events {}

http {
    include /etc/nginx/upstreams.d/*.conf;

    server {
        listen 80;
        server_name bioly.localhost localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name bioly.localhost localhost;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        client_max_body_size 2m;

        include /etc/nginx/locations.d/*.conf;
    }
}